spring.application.name=STOMP_Alarm
server.port=8090

server.servlet.encoding.force-response=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stomp
spring.datasource.username=root
spring.datasource.password=1004

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jwt.secret=kosakosakosakosahyosunghyosungfivejojojo

spring.mustache.servlet.cache=false